<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
</head>
<style>
    h1{
        font-family: 'Dancing Script' , cursive;
        display: flex;
        justify-content: center;
        margin-top: 50px;
        font-size: 50pt;
        background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
       
    }
    body{
        background-color: #e5e5f7;
opacity: 0.8;
background-image:  radial-gradient(yellow 0.5px, transparent 0.5px), radial-gradient(purple 0.5px, white 0.5px);
background-size: 20px 20px;
background-position: 0 0,10px 10px;
    }
    .insta{
        display: flex;
        justify-content: center;
        width: 150px;
        margin: auto;
        background-color: transparent;
        border: solid;
        border-color: black;
        border-width: 1px;
        border-radius: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        box-shadow: 10px 10px;
        transition: 0.5s cubic-bezier(0.6, 0.03, 0.28, 0.98);  
        transform: scale(1);
        text-decoration: none;
        display: flex;
        justify-content:center ;
        align-items: center;
        font-size: 20px;
        padding-left: 5px;
        margin-bottom: 50px;
        }
        .insta:hover{
            transform: scale(0.9);
            box-shadow: 1px 1px;
        transition: 0.2s cubic-bezier(0.6, 0.03, 0.28, 0.98);
        }




    .gmail{
        display: flex;
        justify-content: center;
        width: 150px;
        margin: auto;
        background-color: transparent;
        border: solid;
        border-color: black;
        border-width: 1px;
        border-radius: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        box-shadow: 10px 10px;
        transition: 0.5s cubic-bezier(0.6, 0.03, 0.28, 0.98);  
        transform: scale(1);
        text-decoration: none;
        display: flex;
        justify-content:center ;
        align-items: center;
        font-size: 20px;
        padding-left: 5px;
        margin-bottom: 50px;
        }
        .gmail:hover{
            transform: scale(0.9);
            box-shadow: 1px 1px;
        transition: 0.2s cubic-bezier(0.6, 0.03, 0.28, 0.98);
        }



        .phone{
        display: flex;
        justify-content: center;
        width: 150px;
        margin: auto;
        background-color: transparent;
        border: solid;
        border-color: black;
        border-width: 1px;
        border-radius: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        box-shadow: 10px 10px;
        transition: 0.5s cubic-bezier(0.6, 0.03, 0.28, 0.98);  
        transform: scale(1);
        text-decoration: none;
        display: flex;
        justify-content:center ;
        align-items: center;
        font-size: 20px;
        padding-left: 5px;
        }
        .phone:hover{
            transform: scale(0.9);
            box-shadow: 1px 1px;
        transition: 0.2s cubic-bezier(0.6, 0.03, 0.28, 0.98);
        }
</style>
<body>
    <h1>Contact Details</h1>
     <div class="insta">
        <svg xmlns="http://www.w3.org/2000/svg"  width="52px" height="52px" viewBox="0 0 102 102" id="instagram"><defs>
            <radialGradient id="a" cx="6.601" cy="99.766" r="129.502" gradientUnits="userSpaceOnUse"><stop offset=".09" 
                stop-color="#fa8f21"></stop><stop offset=".78" stop-color="#d82d7e"></stop></radialGradient><radialGradient id="b" cx="70.652" cy="96.49" r="113.963" gradientUnits="userSpaceOnUse">
                    <stop offset=".64" stop-color="#8c3aaa" stop-opacity="0"></stop><stop offset="1" stop-color="#8c3aaa"></stop></radialGradient></defs><path fill="url(#a)" d="M25.865,101.639A34.341,34.341,0,0,1,14.312,99.5a19.329,19.329,0,0,1-7.154-4.653A19.181,19.181,0,0,1,2.5,87.694,34.341,34.341,0,0,1,.364,76.142C.061,69.584,0,67.617,0,51s.067-18.577.361-25.14A34.534,34.534,0,0,1,2.5,14.312,19.4,19.4,0,0,1,7.154,7.154,19.206,19.206,0,0,1,14.309,2.5,34.341,34.341,0,0,1,25.862.361C32.422.061,34.392,0,51,0s18.577.067,25.14.361A34.534,34.534,0,0,1,87.691,2.5a19.254,19.254,0,0,1,7.154,4.653A19.267,19.267,0,0,1,99.5,14.309a34.341,34.341,0,0,1,2.14,11.553c.3,6.563.361,8.528.361,25.14s-.061,18.577-.361,25.14A34.5,34.5,0,0,1,99.5,87.694,20.6,20.6,0,0,1,87.691,99.5a34.342,34.342,0,0,1-11.553,2.14c-6.557.3-8.528.361-25.14.361s-18.577-.058-25.134-.361" data-name="Path 16"></path><path fill="url(#b)" d="M25.865,101.639A34.341,34.341,0,0,1,14.312,99.5a19.329,19.329,0,0,1-7.154-4.653A19.181,19.181,0,0,1,2.5,87.694,34.341,34.341,0,0,1,.364,76.142C.061,69.584,0,67.617,0,51s.067-18.577.361-25.14A34.534,34.534,0,0,1,2.5,14.312,19.4,19.4,0,0,1,7.154,7.154,19.206,19.206,0,0,1,14.309,2.5,34.341,34.341,0,0,1,25.862.361C32.422.061,34.392,0,51,0s18.577.067,25.14.361A34.534,34.534,0,0,1,87.691,2.5a19.254,19.254,0,0,1,7.154,4.653A19.267,19.267,0,0,1,99.5,14.309a34.341,34.341,0,0,1,2.14,11.553c.3,6.563.361,8.528.361,25.14s-.061,18.577-.361,25.14A34.5,34.5,0,0,1,99.5,87.694,20.6,20.6,0,0,1,87.691,99.5a34.342,34.342,0,0,1-11.553,2.14c-6.557.3-8.528.361-25.14.361s-18.577-.058-25.134-.361" data-name="Path 17"></path><path fill="#fff" d="M461.114,477.413a12.631,12.631,0,1,1,12.629,12.632,12.631,12.631,0,0,1-12.629-12.632m-6.829,0a19.458,19.458,0,1,0,19.458-19.458,19.457,19.457,0,0,0-19.458,19.458m35.139-20.229a4.547,4.547,0,1,0,4.549-4.545h0a4.549,4.549,0,0,0-4.547,4.545m-30.99,51.074a20.943,20.943,0,0,1-7.037-1.3,12.547,12.547,0,0,1-7.193-7.19,20.923,20.923,0,0,1-1.3-7.037c-.184-3.994-.22-5.194-.22-15.313s.04-11.316.22-15.314a21.082,21.082,0,0,1,1.3-7.037,12.54,12.54,0,0,1,7.193-7.193,20.924,20.924,0,0,1,7.037-1.3c3.994-.184,5.194-.22,15.309-.22s11.316.039,15.314.221a21.082,21.082,0,0,1,7.037,1.3,12.541,12.541,0,0,1,7.193,7.193,20.926,20.926,0,0,1,1.3,7.037c.184,4,.22,5.194.22,15.314s-.037,11.316-.22,15.314a21.023,21.023,0,0,1-1.3,7.037,12.547,12.547,0,0,1-7.193,7.19,20.925,20.925,0,0,1-7.037,1.3c-3.994.184-5.194.22-15.314.22s-11.316-.037-15.309-.22m
            -.314-68.509a27.786,27.786,0,0,0-9.2,1.76,19.373,19.373,0,0,0-11.083,11.083,27.794,27.794,0,0,0-1.76,9.2c-.187,4.04-.229,5.332-.229,15.623s.043,11.582.229,15.623a27.793,27.793,0,0,0,1.76,9.2,19.374,19.374,0,0,0,11.083,11.083,27.813,27.813,0,0,0,9.2,1.76c4.042.184,5.332.229,15.623.229s11.582-.043,15.623-.229a27.8,27.8,0,0,0,9.2-1.76,19.374,19.374,0,0,0,11.083-11.083,27.716,27.716,0,0,0,1.76-9.2c.184-4.043.226-5.332.226-15.623s-.043-11.582-.226-15.623a27.786,27.786,0,0,0-1.76-9.2,19.379,19.379,0,0,0-11.08-11.083,27.748,27.748,0,0,0-9.2-1.76c-4.041-.185-5.332-.229-15.621-.229s-11.583.043-15.626.229" data-name="Path 18" transform="translate(-422.637 -426.196)"></path></svg>
            <a class="instaicon" class="anchortext" href="https://instagram.com/sushmitashukla30?igshid=MzRlODBiNWFlZA==" style="text-decoration: none; color: inherit;padding-left: 10px;">Instagram</a>
    </div>
    <div class="gmail">
        <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="52px" height="52px"><path fill="#4caf50" d="M45,16.2l-5,2.75l-5,4.75L35,40h7c1.657,0,3-1.343,3-3V16.2z"/><path fill="#1e88e5" d="M3,16.2l3.614,1.71L13,23.7V40H6c-1.657,0-3-1.343-3-3V16.2z"/><polygon fill="#e53935" points="35,11.2 24,19.45 13,11.2 12,17 13,23.7 24,31.95 35,23.7 36,17"/><path fill="#c62828" d="M3,12.298V16.2l10,7.5V11.2L9.876,8.859C9.132,8.301,8.228,8,7.298,8h0C4.924,8,3,9.924,3,12.298z"/><path fill="#fbc02d" d="M45,12.298V16.2l-10,7.5V11.2l3.124-2.341C38.868,8.301,39.772,8,40.702,8h0 C43.076,8,45,9.924,45,12.298z"/></svg>
            <a class="gmailicon" class="anchortext" href="mailto:itssushmitashukla73@gmail.com" style="text-decoration: none;color: inherit;padding-left: 10px;">Gmail</a>
    </div>

    <div class="phone">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="52px" height="52px" id="phone-call"><g data-name="Layer 3"><path d="M60,31.81a1,1,0,0,1-1-1C59,16.57,47.75,5,33.89,5a1,1,0,1,1,0-2C48.84,3,61,15.48,61,30.83A1,1,0,0,1,60,31.81Z"></path><path d="M49.1 31.81a1 1 0 0 1-1-1A14.46 14.46 0 0 0 33.89 16.17a1 1 0 0 1 0-2 16.43 16.43 0 0 1 16.2 16.62A1 1 0 0 1 49.1 31.81zM55 52.83a19.93 19.93 0 0 1-5.31 6.6A7.25 7.25 0 0 1 44 60.9c-9.07-1.54-18-5.52-26.91-14.28-8.51-9.13-12.5-18.45-14-27.76A7.74 7.74 0 0 1 4.52 13 19.51 19.51 0 0 1 11 7.5a2.61 2.61 0 0 1 3.78 0l8.81 9.15a3.11 3.11 0 0 1 0 4.24l-6.24 6.77C20 33.47 29.79 43.55 35.41 46.27L42 39.84a2.91 2.91 0 0 1 4.12 0l8.9 9A2.81 2.81 0 0 1 55 52.83z"></path></g></svg>   
        <a href="tel:8317041115" class="anchortext" style="text-decoration: none ; color: inherit;padding-left: 10px;">Call</a>
     </div>
</div>
</body>
</html>


