<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Works</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
    body{
        background-color: whitesmoke;
    }
    .logo{
        padding-left: 20px;
        padding-top: 50px;
    }
    h1{ 
        display: flex;
        justify-content: center;
        font-family: 'Dancing Script' , cursive;
        margin-top: 50px;
        font-size: 50pt;
        color: black;
    }
    body{
        background-color: #e5e5f7;
opacity: 0.8;
background-image:  radial-gradient(black 0.5px, transparent 0.5px), radial-gradient(black 0.5px, white 0.5px);
background-size: 20px 20px;
background-position: 0 0,10px 10px;
    }

    .heading{
        padding-bottom: 20px;
    }
</style>
<body>
    <img src="./tbblogo.jpg">
    <div class="px-4 pt-5 my-5 text-center border-bottom">
        <h1 class="heading display-4 fw-bold text-body-emphasis">My Work</h1>
        <div class="col-lg-6 mx-auto">
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
            <a href="https://youtu.be/1F25I159gks" type="button" class="linkbtn btn btn-dark btn-lg px-4 me-sm-3">Link to My Lip Balm Ad.</a>
            <a href="https://thebrushbud.com/" type="button" class="linkbtn btn btn-outline-secondary btn-lg px-4 me-sm-3">Link to TBB Website.</a>
            <a href="https://youtu.be/86QGdIc4esg" type="button" class="linkbtn btn btn-dark btn-lg px-4 me-sm-3">Link to My TBB Tablets Ad.</a>
          </div>
        </div>
        <div class="overflow-hidden" style="max-height: 30vh;">
          <div class="container px-5">
            <img src="./tbbfull.png" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="500" loading="lazy">
          </div>
        </div>
    </div>
    



    <div class="giffy">
    <section id="shopify-section-template--19032179638549__42f4d076-1f8b-4bfd-ac7e-5852bf9e435f" class="shopify-section section rich-default rich-with-gif"><style data-shopify="">#shopify-section-template--19032179638549__42f4d076-1f8b-4bfd-ac7e-5852bf9e435f {
    --section-padding-top: 36px;
    --section-padding-bottom: 0px;}</style><link href="//thebrushbud.com/cdn/shop/t/2/assets/section-rich-text.css?v=6437502775645879071670853436" rel="stylesheet" type="text/css" media="all">

<link rel="stylesheet" href="//thebrushbud.com/cdn/shop/t/2/assets/component-rte.css?v=102114663036358899191670853432" media="all" onload="this.media='all'">
<noscript><link href="//thebrushbud.com/cdn/shop/t/2/assets/component-rte.css?v=102114663036358899191670853432" rel="stylesheet" type="text/css" media="all" /></noscript><div class="page-width">
    <div class="rich-text section--padding">
      <div class="rich-text__blocks left mobile-left">
                <div class="custom-gif-file">
                    <img class="gif" width="500px" src="//thebrushbud.com/cdn/shop/files/Brush.gif?v=1686735261">
                </div></div>
            </div>






                      
</body>
</html>




