<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
</head>
<style>
    h1{
        font-family: 'Dancing Script' , cursive;
        display: flex;
        justify-content: center;
        margin-top: 50px;
        font-size: 50pt;
        color: darkblue;
    }
    body{
        background-color: #e5e5f7;
opacity: 0.8;
background-image:  radial-gradient(royalblue 0.5px, transparent 0.5px), radial-gradient(royalblue 0.5px, #e5e5f7 0.5px);
background-size: 20px 20px;
background-position: 0 0,10px 10px;
    }
    .container{
        display: flex;
        justify-content: center;
        width: 50%;
        margin: auto;
    }
    .intro{
        display:flex;
        justify-content: center;
        font-family: 'Raleway', sans-serif;
        line-height: 50px;
            }
</style>
<body>
    <h1>About Me</h1>
    <div class="container">
    <p align="justify" class="intro">Hi There! My name is Sushmita Shukla, a 19-year-old freelance model, my journey started in the lockdown period when I started taking interest in modelling and pageants, that was the time when I decided to completely revamp my lifestyle, later on I joined Conquer with Nikita Tanwani which was my first exposure in the pageant industry as well as in front of camera and that is the same place where I got my first portfolio shoot done, there I won the mock pageant as well. In 2023, I decided to join The Cocoaberry Academy where I was supervised under Alesia and Anjli Raut, who have an experience of 18 years in the modelling and pageant industry. In the month of May, I was offered a commercial for an oral care brand, which goes by the name The Brush Bud. I am looking forward to more opportunities in this industry.</p>
</div>
</body>
</html>


